# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc\:mysql\://192.168.25.19\:3306/meta
database.username=root
database.password=123456