# Meta_Spring

./: DB.sql  README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/guilherme/bahia/meta_2/spring/jsfbeans/: Register.java  RegisterDepartment.java  RegisterPermission.java  RegisterUser.java
src/main/java/br/com/guilherme/bahia/meta_2/spring/jsfutil/: ConverterGeneric.java
src/main/java/br/com/guilherme/bahia/meta_2/spring/models/: Department.java  ModelContract.java  Permission.java  User.java  UserPermission.java
src/main/java/br/com/guilherme/bahia/meta_2/spring/rest/: URIConstants.java  UserRest.java
src/main/java/br/com/guilherme/bahia/meta_2/spring/rest/to/: UserTo.java
src/main/java/br/com/guilherme/bahia/meta_2/spring/services/: AbstractService.java  DepartmentService.java  PermissionService.java  UserService.java
src/main/java/br/com/guilherme/bahia/volvo/spring/jms/: MessageReceiver.java  MessageSender.java
src/main/java/br/com/guilherme/bahia/volvo/spring/jms/setup/: MessagingConfiguration.java  MessagingListnerConfiguration.java
src/main/java/br/com/guilherme/bahia/volvo/spring/jsfbeans/: Register.java  RegisterDepartment.java  RegisterPermission.java  RegisterUser.java
src/main/java/br/com/guilherme/bahia/volvo/spring/jsfutil/: ConverterGeneric.java
src/main/java/br/com/guilherme/bahia/volvo/spring/models/: Department.java  ModelContract.java  Permission.java  User.java
src/main/java/br/com/guilherme/bahia/volvo/spring/repositories/: AbstractRepositories.java  DepartmentRepositorie.java  DepartmentRepositories.java  PermissionRepositorie.java  PermissionRepositories.java  UserRepositorie.java  UserRepositories.java
src/main/java/br/com/guilherme/bahia/volvo/spring/rest/: DepartmentRest.java  URIConstants.java  UserRest.java
src/main/java/br/com/guilherme/bahia/volvo/spring/rest/to/: DepartmentTo.java  UserTo.java
src/main/resources/: log4j.properties
src/main/webapp/: dept.xhtml  index.xhtml  perm.xhtml  user.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  contextServlet.xml  web.xml
